<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/a3303f42a6.js" crossorigin="anonymous"></script> 
    <title>ManageAccount</title>
    <meta charset="UTF-8">
    <meta name="vxiewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="ViewReviews.js"></script>
</head>

<body>

    <!--<button class="openbtn" onclick="openNav()">&#9776;</button>-->
    <div class="header">
        <div id="small_heading">
            <a href="index.html"> Home</a>
        </div>
    
        <div class="hamburger" onclick="toggleNavigation()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
    
      <div class="sidenav" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="ManageAccount.html">Manage Account</a>
        <a href="LeaderBoard.html">Leaderboard</a>
        <a href="ViewReviews.html">View Reviews</a>
        <a href="#">Logout</a>
      </div>
      <br>

    <center>
        <div id = "page_heading">
            Park Ratings
        </div>  
        <br>
        
       <div class =  "ManagePark">
            Thank you for rating the accessibilty of the park you visited. Your feedback helps us create inclusive spaces.
            <br>
            Please provide ratings, comments and a photo from your visit. 
            <br>
            <br>
          Rating System:  Excellent(5) Good(4) Average(3) Below Average(2) Poor(1)
            <br>
        <div class = "ManageParkRatingOptions">
            1. Parking:
            <div class="stars">
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
              </div>
        </div>

        <div class = "ManageParkRatingOptions">
            2. Entrances:
            <div class="stars">
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
              </div>
        </div>
        <div class = "ManageParkRatingOptions">
            3. Pathways:
            <div class="stars">
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
              </div>
        </div>
        <div class = "ManageParkRatingOptions">
            4. Restrooms:
            <div class="stars">
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
              </div>
        </div>
        <div class = "ManageParkRatingOptions">
            5. Seating:
            <div class="stars">
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
              </div>


        <div class = "ManageParkRatingOptions">
            6. Signage:
            <div class="stars">
              <i class="rating__star fa-regular fa-star" ></i>
              <i class="rating__star fa-regular fa-star" ></i>
              <i class="rating__star fa-regular fa-star" ></i>
              <i class="rating__star fa-regular fa-star" ></i>
              <i class="rating__star fa-regular fa-star" ></i>
            </div>
        </div>

        <div class = "ManageParkRatingOptions">
            7. Amenties:
            <div class="stars">
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
              </div>
        </div>
       
        <div class = "ManageParkRatingOptions">           
        Additional comments:
        </div>
            <div>
                <input type="text"  class="box"  placeholder="Enter text here">
            </div>

            <!--
                
                include a box to upload comments down here
            -->
            <div class="ManageParkRatingOptions">
                <label>
                    <div class="fileInput">
                        Upload photos: <span class="fa-solid fa-image"></span>
                        <input type="file" onchange="handleFileInput()" id="fileInput" name="file" accept="image/*" multiple hidden>
                    </div>
                </label>
                <div id="preview"></div>
            </div>
            
        <div class = "ManageParkRatingOptions">
            Overall Rating:
            <div class="stars">
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
                <i class="rating__star fa-regular fa-star" ></i>
              </div>
        </div>
        <div class = "ManageParkRatingOptions">
            Recommendd to Others?
            <br>
            <label>
                <input type="radio" name="choice-radio">
                Yes
              </label>
              <label>
                <input type="radio" name="choice-radio">
                No
              </label>
        </div>
            <!--
                these should be buttons not just dots
            -->
          <br>
            <button>Submit </button> 
        <p>
        </div>
        <!-- <font color= "#001F3F">  Do not have an account? </font> -->    
        </p>
</center>
</body>
</html>